/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class attr {
		public static final int auxiliary_view_position = 0x7f010057;
		public static final int confirm_logout = 0x7f01004e;
		public static final int done_button_background = 0x7f010048;
		public static final int done_button_text = 0x7f010046;
		public static final int extra_fields = 0x7f010043;
		public static final int fetch_user_info = 0x7f01004f;
		public static final int foreground_color = 0x7f010054;
		public static final int horizontal_alignment = 0x7f010058;
		public static final int is_cropped = 0x7f010053;
		public static final int login_text = 0x7f010050;
		public static final int logout_text = 0x7f010051;
		public static final int multi_select = 0x7f010049;
		public static final int object_id = 0x7f010055;
		public static final int preset_size = 0x7f010052;
		public static final int radius_in_meters = 0x7f01004a;
		public static final int results_limit = 0x7f01004b;
		public static final int search_text = 0x7f01004c;
		public static final int show_pictures = 0x7f010042;
		public static final int show_search_box = 0x7f01004d;
		public static final int show_title_bar = 0x7f010044;
		public static final int style = 0x7f010056;
		public static final int title_bar_background = 0x7f010047;
		public static final int title_text = 0x7f010045;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f090019;
		public static final int com_facebook_likeboxcountview_border_color = 0x7f090020;
		public static final int com_facebook_likeboxcountview_text_color = 0x7f090021;
		public static final int com_facebook_likebutton_text_color = 0x7f09001f;
		public static final int com_facebook_likeview_text_color = 0x7f09001e;
		public static final int com_facebook_loginview_text_color = 0x7f09001d;
		public static final int com_facebook_picker_search_bar_background = 0x7f090017;
		public static final int com_facebook_picker_search_bar_text = 0x7f090018;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f09001b;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f09001a;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f09001c;
	}
	public static final class dimen {
		public static final int com_facebook_likeboxcountview_border_radius = 0x7f0b0015;
		public static final int com_facebook_likeboxcountview_border_width = 0x7f0b0016;
		public static final int com_facebook_likeboxcountview_caret_height = 0x7f0b0014;
		public static final int com_facebook_likeboxcountview_caret_width = 0x7f0b0013;
		public static final int com_facebook_likeboxcountview_text_padding = 0x7f0b0018;
		public static final int com_facebook_likeboxcountview_text_size = 0x7f0b0017;
		public static final int com_facebook_likebutton_compound_drawable_padding = 0x7f0b0011;
		public static final int com_facebook_likebutton_padding_bottom = 0x7f0b0010;
		public static final int com_facebook_likebutton_padding_left = 0x7f0b000d;
		public static final int com_facebook_likebutton_padding_right = 0x7f0b000e;
		public static final int com_facebook_likebutton_padding_top = 0x7f0b000f;
		public static final int com_facebook_likebutton_text_size = 0x7f0b0012;
		public static final int com_facebook_likeview_edge_padding = 0x7f0b000b;
		public static final int com_facebook_likeview_internal_padding = 0x7f0b000c;
		public static final int com_facebook_likeview_text_size = 0x7f0b000a;
		public static final int com_facebook_loginview_compound_drawable_padding = 0x7f0b0008;
		public static final int com_facebook_loginview_padding_bottom = 0x7f0b0007;
		public static final int com_facebook_loginview_padding_left = 0x7f0b0004;
		public static final int com_facebook_loginview_padding_right = 0x7f0b0005;
		public static final int com_facebook_loginview_padding_top = 0x7f0b0006;
		public static final int com_facebook_loginview_text_size = 0x7f0b0009;
		public static final int com_facebook_picker_divider_width = 0x7f0b0001;
		public static final int com_facebook_picker_place_image_size = 0x7f0b0000;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f0b001b;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f0b001a;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f0b0019;
		public static final int com_facebook_tooltip_horizontal_padding = 0x7f0b001c;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f0b0003;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f0b0002;
	}
	public static final class drawable {
		public static final int com_facebook_button_blue = 0x7f02004b;
		public static final int com_facebook_button_blue_focused = 0x7f02004c;
		public static final int com_facebook_button_blue_normal = 0x7f02004d;
		public static final int com_facebook_button_blue_pressed = 0x7f02004e;
		public static final int com_facebook_button_check = 0x7f02004f;
		public static final int com_facebook_button_check_off = 0x7f020050;
		public static final int com_facebook_button_check_on = 0x7f020051;
		public static final int com_facebook_button_grey_focused = 0x7f020052;
		public static final int com_facebook_button_grey_normal = 0x7f020053;
		public static final int com_facebook_button_grey_pressed = 0x7f020054;
		public static final int com_facebook_button_like = 0x7f020055;
		public static final int com_facebook_button_like_background = 0x7f020056;
		public static final int com_facebook_button_like_background_selected = 0x7f020057;
		public static final int com_facebook_button_like_icon = 0x7f020058;
		public static final int com_facebook_button_like_icon_selected = 0x7f020059;
		public static final int com_facebook_button_like_pressed = 0x7f02005a;
		public static final int com_facebook_button_like_selected = 0x7f02005b;
		public static final int com_facebook_close = 0x7f02005c;
		public static final int com_facebook_inverse_icon = 0x7f02005d;
		public static final int com_facebook_list_divider = 0x7f02005e;
		public static final int com_facebook_list_section_header_background = 0x7f02005f;
		public static final int com_facebook_loginbutton_silver = 0x7f020060;
		public static final int com_facebook_logo = 0x7f020061;
		public static final int com_facebook_picker_default_separator_color = 0x7f02010e;
		public static final int com_facebook_picker_item_background = 0x7f020062;
		public static final int com_facebook_picker_list_focused = 0x7f020063;
		public static final int com_facebook_picker_list_longpressed = 0x7f020064;
		public static final int com_facebook_picker_list_pressed = 0x7f020065;
		public static final int com_facebook_picker_list_selector = 0x7f020066;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f020067;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f020068;
		public static final int com_facebook_picker_magnifier = 0x7f020069;
		public static final int com_facebook_picker_top_button = 0x7f02006a;
		public static final int com_facebook_place_default_icon = 0x7f02006b;
		public static final int com_facebook_profile_default_icon = 0x7f02006c;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f02006d;
		public static final int com_facebook_profile_picture_blank_square = 0x7f02006e;
		public static final int com_facebook_tooltip_black_background = 0x7f02006f;
		public static final int com_facebook_tooltip_black_bottomnub = 0x7f020070;
		public static final int com_facebook_tooltip_black_topnub = 0x7f020071;
		public static final int com_facebook_tooltip_black_xout = 0x7f020072;
		public static final int com_facebook_tooltip_blue_background = 0x7f020073;
		public static final int com_facebook_tooltip_blue_bottomnub = 0x7f020074;
		public static final int com_facebook_tooltip_blue_topnub = 0x7f020075;
		public static final int com_facebook_tooltip_blue_xout = 0x7f020076;
		public static final int com_facebook_top_background = 0x7f020077;
		public static final int com_facebook_top_button = 0x7f020078;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f020079;
	}
	public static final class id {
		public static final int bottom = 0x7f080045;
		public static final int box_count = 0x7f080042;
		public static final int button = 0x7f080043;
		public static final int center = 0x7f080048;
		public static final int com_facebook_body_frame = 0x7f0800c5;
		public static final int com_facebook_button_xout = 0x7f0800c7;
		public static final int com_facebook_login_activity_progress_bar = 0x7f0800b5;
		public static final int com_facebook_picker_activity_circle = 0x7f0800b4;
		public static final int com_facebook_picker_checkbox = 0x7f0800b7;
		public static final int com_facebook_picker_checkbox_stub = 0x7f0800bb;
		public static final int com_facebook_picker_divider = 0x7f0800bf;
		public static final int com_facebook_picker_done_button = 0x7f0800be;
		public static final int com_facebook_picker_image = 0x7f0800b8;
		public static final int com_facebook_picker_list_section_header = 0x7f0800bc;
		public static final int com_facebook_picker_list_view = 0x7f0800b3;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f0800b9;
		public static final int com_facebook_picker_row_activity_circle = 0x7f0800b6;
		public static final int com_facebook_picker_search_text = 0x7f0800c4;
		public static final int com_facebook_picker_title = 0x7f0800ba;
		public static final int com_facebook_picker_title_bar = 0x7f0800c1;
		public static final int com_facebook_picker_title_bar_stub = 0x7f0800c0;
		public static final int com_facebook_picker_top_bar = 0x7f0800bd;
		public static final int com_facebook_search_bar_view = 0x7f0800c3;
		public static final int com_facebook_tooltip_bubble_view_bottom_pointer = 0x7f0800c9;
		public static final int com_facebook_tooltip_bubble_view_text_body = 0x7f0800c8;
		public static final int com_facebook_tooltip_bubble_view_top_pointer = 0x7f0800c6;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f0800cc;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f0800ca;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f0800cb;
		public static final int inline = 0x7f080046;
		public static final int large = 0x7f080040;
		public static final int left = 0x7f080049;
		public static final int normal = 0x7f080025;
		public static final int picker_subtitle = 0x7f0800c2;
		public static final int right = 0x7f08004a;
		public static final int small = 0x7f080041;
		public static final int standard = 0x7f080044;
		public static final int top = 0x7f080047;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f03001c;
		public static final int com_facebook_login_activity_layout = 0x7f03001d;
		public static final int com_facebook_picker_activity_circle_row = 0x7f03001e;
		public static final int com_facebook_picker_checkbox = 0x7f03001f;
		public static final int com_facebook_picker_image = 0x7f030020;
		public static final int com_facebook_picker_list_row = 0x7f030021;
		public static final int com_facebook_picker_list_section_header = 0x7f030022;
		public static final int com_facebook_picker_search_box = 0x7f030023;
		public static final int com_facebook_picker_title_bar = 0x7f030024;
		public static final int com_facebook_picker_title_bar_stub = 0x7f030025;
		public static final int com_facebook_placepickerfragment = 0x7f030026;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f030027;
		public static final int com_facebook_search_bar_layout = 0x7f030028;
		public static final int com_facebook_tooltip_bubble = 0x7f030029;
		public static final int com_facebook_usersettingsfragment = 0x7f03002a;
	}
	public static final class string {
		public static final int com_facebook_choose_friends = 0x7f06003e;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f06002d;
		public static final int com_facebook_image_download_unknown_error = 0x7f060049;
		public static final int com_facebook_internet_permission_error_message = 0x7f060042;
		public static final int com_facebook_internet_permission_error_title = 0x7f060041;
		public static final int com_facebook_like_button_liked = 0x7f06002f;
		public static final int com_facebook_like_button_not_liked = 0x7f06002e;
		public static final int com_facebook_loading = 0x7f060040;
		public static final int com_facebook_loginview_cancel_action = 0x7f060035;
		public static final int com_facebook_loginview_log_in_button = 0x7f060031;
		public static final int com_facebook_loginview_log_out_action = 0x7f060034;
		public static final int com_facebook_loginview_log_out_button = 0x7f060030;
		public static final int com_facebook_loginview_logged_in_as = 0x7f060032;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f060033;
		public static final int com_facebook_logo_content_description = 0x7f060036;
		public static final int com_facebook_nearby = 0x7f06003f;
		public static final int com_facebook_picker_done_button_text = 0x7f06003d;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f06003b;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f06003a;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f06003c;
		public static final int com_facebook_requesterror_password_changed = 0x7f060045;
		public static final int com_facebook_requesterror_permissions = 0x7f060047;
		public static final int com_facebook_requesterror_reconnect = 0x7f060046;
		public static final int com_facebook_requesterror_relogin = 0x7f060044;
		public static final int com_facebook_requesterror_web_login = 0x7f060043;
		public static final int com_facebook_tooltip_default = 0x7f060048;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f060037;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f060038;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f060039;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f070008;
		public static final int com_facebook_loginview_silver_style = 0x7f070009;
		public static final int tooltip_bubble_text = 0x7f07000a;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f010049 };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_like_view = { 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 };
		public static final int com_facebook_like_view_auxiliary_view_position = 3;
		public static final int com_facebook_like_view_foreground_color = 0;
		public static final int com_facebook_like_view_horizontal_alignment = 4;
		public static final int com_facebook_like_view_object_id = 1;
		public static final int com_facebook_like_view_style = 2;
		public static final int[] com_facebook_login_view = { 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051 };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f010052, 0x7f010053 };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
