/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.daimajia.slider.library;

public final class R {
	public static final class attr {
		public static final int PagerIndicatorStyle = 0x7f01001b;
		public static final int SliderStyle = 0x7f01001a;
		public static final int auto_cycle = 0x7f010001;
		public static final int indicator_visibility = 0x7f010000;
		public static final int padding_bottom = 0x7f010011;
		public static final int padding_left = 0x7f01000e;
		public static final int padding_right = 0x7f01000f;
		public static final int padding_top = 0x7f010010;
		public static final int pager_animation = 0x7f010002;
		public static final int pager_animation_span = 0x7f010003;
		public static final int selected_color = 0x7f010006;
		public static final int selected_drawable = 0x7f010008;
		public static final int selected_height = 0x7f01000b;
		public static final int selected_padding_bottom = 0x7f010015;
		public static final int selected_padding_left = 0x7f010012;
		public static final int selected_padding_right = 0x7f010013;
		public static final int selected_padding_top = 0x7f010014;
		public static final int selected_width = 0x7f01000a;
		public static final int shape = 0x7f010005;
		public static final int unselected_color = 0x7f010007;
		public static final int unselected_drawable = 0x7f010009;
		public static final int unselected_height = 0x7f01000d;
		public static final int unselected_padding_bottom = 0x7f010019;
		public static final int unselected_padding_left = 0x7f010016;
		public static final int unselected_padding_right = 0x7f010017;
		public static final int unselected_padding_top = 0x7f010018;
		public static final int unselected_width = 0x7f01000c;
		public static final int visibility = 0x7f010004;
	}
	public static final class drawable {
		public static final int indicator_corner_bg = 0x7f0200b7;
	}
	public static final class id {
		public static final int Accordion = 0x7f08000f;
		public static final int Background2Foreground = 0x7f080010;
		public static final int CubeIn = 0x7f080011;
		public static final int Default = 0x7f080012;
		public static final int DepthPage = 0x7f080013;
		public static final int Fade = 0x7f080014;
		public static final int FlipHorizontal = 0x7f080015;
		public static final int FlipPage = 0x7f080016;
		public static final int Foreground2Background = 0x7f080017;
		public static final int RotateDown = 0x7f080018;
		public static final int RotateUp = 0x7f080019;
		public static final int Stack = 0x7f08001a;
		public static final int Tablet = 0x7f08001b;
		public static final int ZoomIn = 0x7f08001c;
		public static final int ZoomOut = 0x7f08001d;
		public static final int ZoomOutSlide = 0x7f08001e;
		public static final int daimajia_indicator_wrapper = 0x7f0800e4;
		public static final int daimajia_slider_image = 0x7f08010e;
		public static final int daimajia_slider_viewpager = 0x7f08011c;
		public static final int default_bottom_left_indicator = 0x7f08011f;
		public static final int default_bottom_right_indicator = 0x7f08011e;
		public static final int default_center_bottom_indicator = 0x7f08011d;
		public static final int default_center_top_indicator = 0x7f080120;
		public static final int default_center_top_left_indicator = 0x7f080122;
		public static final int default_center_top_right_indicator = 0x7f080121;
		public static final int description = 0x7f080111;
		public static final int description_layout = 0x7f080110;
		public static final int invisible = 0x7f08000d;
		public static final int loading_bar = 0x7f08010f;
		public static final int oval = 0x7f08001f;
		public static final int rect = 0x7f080020;
		public static final int visible = 0x7f08000e;
	}
	public static final class layout {
		public static final int indicator_layout = 0x7f030030;
		public static final int render_type_default = 0x7f03003f;
		public static final int render_type_text = 0x7f030040;
		public static final int slider_layout = 0x7f030046;
	}
	public static final class string {
		public static final int app_name = 0x7f060000;
	}
	public static final class style {
		public static final int AndroidImageSlider_Attractive_Rect_Blue = 0x7f070001;
		public static final int AndroidImageSlider_Corner_Oval_Orange = 0x7f070000;
		public static final int AndroidImageSlider_Magnifier_Oval_Black = 0x7f070002;
	}
	public static final class styleable {
		public static final int[] PagerIndicator = { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 };
		public static final int PagerIndicator_padding_bottom = 13;
		public static final int PagerIndicator_padding_left = 10;
		public static final int PagerIndicator_padding_right = 11;
		public static final int PagerIndicator_padding_top = 12;
		public static final int PagerIndicator_selected_color = 2;
		public static final int PagerIndicator_selected_drawable = 4;
		public static final int PagerIndicator_selected_height = 7;
		public static final int PagerIndicator_selected_padding_bottom = 17;
		public static final int PagerIndicator_selected_padding_left = 14;
		public static final int PagerIndicator_selected_padding_right = 15;
		public static final int PagerIndicator_selected_padding_top = 16;
		public static final int PagerIndicator_selected_width = 6;
		public static final int PagerIndicator_shape = 1;
		public static final int PagerIndicator_unselected_color = 3;
		public static final int PagerIndicator_unselected_drawable = 5;
		public static final int PagerIndicator_unselected_height = 9;
		public static final int PagerIndicator_unselected_padding_bottom = 21;
		public static final int PagerIndicator_unselected_padding_left = 18;
		public static final int PagerIndicator_unselected_padding_right = 19;
		public static final int PagerIndicator_unselected_padding_top = 20;
		public static final int PagerIndicator_unselected_width = 8;
		public static final int PagerIndicator_visibility = 0;
		public static final int[] SliderLayout = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 };
		public static final int SliderLayout_auto_cycle = 1;
		public static final int SliderLayout_indicator_visibility = 0;
		public static final int SliderLayout_pager_animation = 2;
		public static final int SliderLayout_pager_animation_span = 3;
		public static final int[] Themes = { 0x7f01001a, 0x7f01001b };
		public static final int Themes_PagerIndicatorStyle = 1;
		public static final int Themes_SliderStyle = 0;
	}
}
