/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.dm.zbar.android.scanner;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f0200a0;
	}
	public static final class string {
		public static final int app_name = 0x7f060000;
	}
}
